
API_URL     =   'https://poc.seeders.pe/api/'

EMAIL_API   =   'junior.castillo.f@uni.pe'
PASS_API    =   'computerscience'


OSCE_URL    =   'http://procesos.seace.gob.pe/seacebus-uiwd-pub/buscadorPublico/buscadorPublico.xhtml'